<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sede_data" version="1.3.0" audacityversion="2.2.2" sel0="262.0551602453" sel1="262.0551602453" vpos="0" h="0.0000000000" zoom="3.6022950249" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milissegundos" frequencyformat="Hz" bandwidthformat="oitavas">
	<tags>
		<tag name="Encoded by" value="LAME in FL Studio 10"/>
		<tag name="BPM (beats per minute)" value="124"/>
		<tag name="YEAR" value="2018"/>
	</tags>
	<wavetrack name="sede" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13650048">
				<waveblock start="0">
					<simpleblockfile filename="e0800e02.au" len="262144" min="-0.892638" max="0.971149" rms="0.152234"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800cbb.au" len="262144" min="-0.97422" max="0.983464" rms="0.152469"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080035a.au" len="262144" min="-0.947896" max="0.983279" rms="0.155551"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800297.au" len="262144" min="-0.974964" max="0.981179" rms="0.131594"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08001a2.au" len="262144" min="-0.91217" max="0.977164" rms="0.10973"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800b8e.au" len="262144" min="-0.891844" max="0.974742" rms="0.109015"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08005ce.au" len="262144" min="-0.868476" max="0.952322" rms="0.107605"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080951a.au" len="262144" min="-0.820087" max="0.976851" rms="0.109801"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080992a.au" len="262144" min="-0.887775" max="0.975626" rms="0.112927"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08092fe.au" len="262144" min="-0.856641" max="0.973369" rms="0.127365"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0809ee0.au" len="262144" min="-0.828717" max="0.978683" rms="0.11963"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0809d29.au" len="262144" min="-0.857278" max="0.95182" rms="0.121086"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0809532.au" len="262144" min="-0.827543" max="0.949457" rms="0.112497"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0809285.au" len="262144" min="-0.894535" max="0.960542" rms="0.11001"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08095ad.au" len="262144" min="-0.766196" max="0.882541" rms="0.107401"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0809ba1.au" len="262144" min="-0.823987" max="0.978204" rms="0.10403"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0809dce.au" len="262144" min="-0.863557" max="0.969053" rms="0.107391"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080904a.au" len="262144" min="-0.792364" max="0.914865" rms="0.104149"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0809483.au" len="262144" min="-0.785135" max="0.973358" rms="0.118634"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0809dbe.au" len="262144" min="-0.912543" max="0.976169" rms="0.14798"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0809674.au" len="262144" min="-0.955841" max="0.980656" rms="0.147078"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08096ef.au" len="262144" min="-0.967334" max="0.979003" rms="0.154652"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08097cf.au" len="262144" min="-0.842242" max="0.971256" rms="0.108593"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08098d6.au" len="262144" min="-0.820071" max="0.975067" rms="0.112821"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0809f44.au" len="262144" min="-0.822232" max="0.956113" rms="0.110086"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080912e.au" len="262144" min="-0.836246" max="0.972884" rms="0.110537"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08096a2.au" len="262144" min="-0.925988" max="0.977947" rms="0.116676"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080981b.au" len="262144" min="-0.324811" max="0.327875" rms="0.08106"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08095a3.au" len="262144" min="-0.618924" max="0.586925" rms="0.100224"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0809537.au" len="262144" min="-0.641852" max="0.601688" rms="0.117658"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080935b.au" len="262144" min="-0.620279" max="0.659868" rms="0.139074"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0809083.au" len="262144" min="-0.779948" max="0.658975" rms="0.13888"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08092ce.au" len="262144" min="-0.972241" max="0.9748" rms="0.148013"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08097c6.au" len="262144" min="-0.947105" max="0.944768" rms="0.137807"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0809736.au" len="262144" min="-0.866864" max="0.975313" rms="0.130061"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08096ed.au" len="262144" min="-0.855877" max="0.946524" rms="0.125789"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0809bbd.au" len="262144" min="-0.785997" max="0.976872" rms="0.105052"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080962c.au" len="262144" min="-0.871462" max="0.977908" rms="0.109187"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08096dd.au" len="262144" min="-0.849499" max="0.976791" rms="0.101288"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0809f06.au" len="262144" min="-0.789536" max="0.975626" rms="0.117754"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0809c7d.au" len="262144" min="-0.854962" max="0.95156" rms="0.107384"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0809702.au" len="262144" min="-0.846019" max="0.976413" rms="0.112345"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08093cb.au" len="262144" min="-0.838166" max="0.979643" rms="0.176301"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0809acb.au" len="262144" min="-0.736729" max="0.831668" rms="0.150394"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0809862.au" len="262144" min="-0.847134" max="0.97483" rms="0.166593"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0809bd6.au" len="262144" min="-0.944817" max="0.982024" rms="0.161593"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e08091ae.au" len="262144" min="-0.937801" max="0.972594" rms="0.160942"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08099ed.au" len="262144" min="-0.842321" max="0.969058" rms="0.141106"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0809266.au" len="262144" min="-0.748725" max="0.779251" rms="0.158239"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08096b2.au" len="262144" min="-0.317311" max="0.299058" rms="0.050791"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0809c10.au" len="262144" min="-0.0742" max="0.064589" rms="0.016246"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0809947.au" len="262144" min="-0.034119" max="0.036311" rms="0.006661"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08093eb.au" len="18560" min="-0.000039" max="0.000032" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sede" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13650048">
				<waveblock start="0">
					<simpleblockfile filename="e08007bb.au" len="262144" min="-0.857895" max="0.963512" rms="0.177752"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800737.au" len="262144" min="-0.976624" max="0.980358" rms="0.16427"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800c19.au" len="262144" min="-0.955439" max="0.985385" rms="0.159662"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800c47.au" len="262144" min="-0.94361" max="0.982469" rms="0.154771"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08004a0.au" len="262144" min="-0.957903" max="0.978532" rms="0.126206"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08003c8.au" len="262144" min="-0.945769" max="0.976563" rms="0.126813"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080024c.au" len="262144" min="-0.893714" max="0.980216" rms="0.126446"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0809bf9.au" len="262144" min="-0.817664" max="0.973768" rms="0.126696"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0809539.au" len="262144" min="-0.937799" max="0.976663" rms="0.128952"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0809555.au" len="262144" min="-0.864075" max="0.991441" rms="0.13996"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0809dfc.au" len="262144" min="-0.89821" max="0.986737" rms="0.134852"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08094d1.au" len="262144" min="-0.867258" max="0.983204" rms="0.130339"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0809b18.au" len="262144" min="-0.88088" max="0.970912" rms="0.12907"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0809e29.au" len="262144" min="-0.881502" max="0.975821" rms="0.129338"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0809747.au" len="262144" min="-0.824026" max="0.975774" rms="0.12662"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0809646.au" len="262144" min="-0.906316" max="0.969378" rms="0.117309"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0809d26.au" len="262144" min="-0.895493" max="0.982092" rms="0.118532"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0809261.au" len="262144" min="-0.861685" max="0.970256" rms="0.12396"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0809c19.au" len="262144" min="-0.818143" max="0.973483" rms="0.126984"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0809081.au" len="262144" min="-0.973042" max="0.896365" rms="0.157043"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08091fe.au" len="262144" min="-0.872222" max="0.976199" rms="0.149042"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0809a33.au" len="262144" min="-0.974451" max="0.976155" rms="0.17713"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08097bb.au" len="262144" min="-0.825798" max="0.980129" rms="0.1255"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0809992.au" len="262144" min="-0.889683" max="0.973961" rms="0.128691"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0809254.au" len="262144" min="-0.892162" max="0.981637" rms="0.128316"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080970a.au" len="262144" min="-0.879611" max="0.982061" rms="0.128123"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080930b.au" len="262144" min="-0.923971" max="0.982639" rms="0.125811"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0809e72.au" len="262144" min="-0.343924" max="0.398477" rms="0.084895"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0809906.au" len="262144" min="-0.667494" max="0.592043" rms="0.116117"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08091e1.au" len="262144" min="-0.79342" max="0.689452" rms="0.118936"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0809efd.au" len="262144" min="-0.696763" max="0.660649" rms="0.149134"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08098d3.au" len="262144" min="-0.7572" max="0.666987" rms="0.152454"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0809771.au" len="262144" min="-0.858712" max="0.928901" rms="0.137808"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0809213.au" len="262144" min="-0.923203" max="0.975338" rms="0.142348"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08091ea.au" len="262144" min="-0.889996" max="0.975622" rms="0.139124"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0809466.au" len="262144" min="-0.832906" max="0.978429" rms="0.13426"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0809933.au" len="262144" min="-0.867715" max="0.978114" rms="0.11875"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08097e0.au" len="262144" min="-0.929183" max="0.974292" rms="0.11958"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0809bb7.au" len="262144" min="-0.781909" max="0.975028" rms="0.121637"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080992f.au" len="262144" min="-0.88491" max="0.97263" rms="0.136177"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0809eb9.au" len="262144" min="-0.863014" max="0.977579" rms="0.110245"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0809ee9.au" len="262144" min="-0.873945" max="0.939672" rms="0.115241"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0809ac4.au" len="262144" min="-0.89437" max="0.908521" rms="0.195836"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0809279.au" len="262144" min="-0.792019" max="0.745508" rms="0.150513"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0809b17.au" len="262144" min="-0.943406" max="0.978547" rms="0.181929"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0809473.au" len="262144" min="-0.971598" max="0.985973" rms="0.166853"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e08095ed.au" len="262144" min="-0.963874" max="0.976852" rms="0.170419"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0809608.au" len="262144" min="-0.966916" max="0.974763" rms="0.164617"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0809844.au" len="262144" min="-0.719057" max="0.663475" rms="0.128568"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0809085.au" len="262144" min="-0.316966" max="0.313591" rms="0.060142"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0809d4d.au" len="262144" min="-0.125629" max="0.11318" rms="0.027002"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0809c57.au" len="262144" min="-0.053618" max="0.058251" rms="0.010277"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08091ad.au" len="18560" min="-0.000037" max="0.00003" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.71845758" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2375363">
				<waveblock start="0">
					<simpleblockfile filename="e08001ce.au" len="262144" min="-0.647106" max="0.584467" rms="0.079968"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800b07.au" len="262144" min="-0.706312" max="0.776752" rms="0.122889"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800a6c.au" len="262144" min="-0.921944" max="0.804592" rms="0.168706"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800c33.au" len="262144" min="-1.188188" max="1.180592" rms="0.146905"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800ff4.au" len="262144" min="-0.922746" max="0.714685" rms="0.111715"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080071e.au" len="262144" min="-0.91525" max="0.770826" rms="0.147149"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800188.au" len="262144" min="-0.75873" max="0.831861" rms="0.126841"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08009b5.au" len="262144" min="-1.042567" max="1.059993" rms="0.166854"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08003dd.au" len="139105" min="-0.511456" max="0.521248" rms="0.083617"/>
				</waveblock>
				<waveblock start="2236257">
					<simpleblockfile filename="e0800277.au" len="139106" min="-1.106903" max="1.009694" rms="0.140751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="69.70395259" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e08003e5.au" len="262144" min="-1.362808" max="1.39239" rms="0.138797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800254.au" len="262144" min="-1.193598" max="1.193803" rms="0.196796"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800fa8.au" len="80512" min="-0.528971" max="0.519947" rms="0.095374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="78.29975253" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="718711">
				<waveblock start="0">
					<simpleblockfile filename="e08007a8.au" len="262144" min="-0.201861" max="0.162593" rms="0.014825"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800cdb.au" len="262144" min="-1.559033" max="1.525711" rms="0.277032"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080067b.au" len="194423" min="-1.539746" max="1.532305" rms="0.309168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="207.42892042" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486855">
				<waveblock start="0">
					<simpleblockfile filename="e0800083.au" len="30288" min="-0.201857" max="0.162677" rms="0.0436"/>
				</waveblock>
				<waveblock start="30288">
					<simpleblockfile filename="e080099b.au" len="262144" min="-1.559033" max="1.525711" rms="0.277032"/>
				</waveblock>
				<waveblock start="292432">
					<simpleblockfile filename="e0800d7e.au" len="194423" min="-1.539746" max="1.532305" rms="0.309168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="91.53706233" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1080703">
				<waveblock start="0">
					<simpleblockfile filename="e0800cfe.au" len="132602" min="-0.000117" max="0.000202" rms="0.000014"/>
				</waveblock>
				<waveblock start="132602">
					<simpleblockfile filename="e0800837.au" len="132603" min="-1.189211" max="1.011561" rms="0.202192"/>
				</waveblock>
				<waveblock start="265205">
					<simpleblockfile filename="e0800287.au" len="259466" min="-0.910038" max="1.055154" rms="0.189155"/>
				</waveblock>
				<waveblock start="524671">
					<simpleblockfile filename="e0800eaf.au" len="262144" min="-1.021486" max="0.991874" rms="0.152618"/>
				</waveblock>
				<waveblock start="786815">
					<simpleblockfile filename="e080038f.au" len="262144" min="-0.598292" max="0.612657" rms="0.101207"/>
				</waveblock>
				<waveblock start="1048959">
					<simpleblockfile filename="e08006fe.au" len="31744" min="-0.020191" max="0.010782" rms="0.003138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="121.56953594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="596420">
				<waveblock start="0">
					<simpleblockfile filename="e08007c2.au" len="262144" min="-0.591577" max="0.454151" rms="0.053012"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a06.au" len="167138" min="-0.451852" max="0.494858" rms="0.074069"/>
				</waveblock>
				<waveblock start="429282">
					<simpleblockfile filename="e0800001.au" len="167138" min="-0.618939" max="0.640842" rms="0.1271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="131.86918294" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369280">
				<waveblock start="0">
					<simpleblockfile filename="e0800818.au" len="262144" min="-1.096554" max="1.070004" rms="0.120084"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08000f3.au" len="107136" min="-1.387227" max="1.363537" rms="0.273812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="129.83631440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="954640">
				<waveblock start="0">
					<simpleblockfile filename="e08006b1.au" len="262144" min="-0.00043" max="0.000343" rms="0.00003"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08008a3.au" len="131862" min="-0.003128" max="0.003377" rms="0.000651"/>
				</waveblock>
				<waveblock start="394006">
					<simpleblockfile filename="e0800747.au" len="131862" min="-0.651892" max="0.705005" rms="0.101528"/>
				</waveblock>
				<waveblock start="525868">
					<simpleblockfile filename="e080057a.au" len="262144" min="-1.202419" max="0.995294" rms="0.187563"/>
				</waveblock>
				<waveblock start="788012">
					<simpleblockfile filename="e080080c.au" len="166628" min="-0.998544" max="0.962477" rms="0.201553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="140.11287909" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="499840">
				<waveblock start="0">
					<simpleblockfile filename="e0800702.au" len="262144" min="-1.321092" max="1.388851" rms="0.12072"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080017a.au" len="237696" min="-1.053413" max="1.020437" rms="0.153459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="148.13571796" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501120">
				<waveblock start="0">
					<simpleblockfile filename="e0800f07.au" len="262144" min="-0.816635" max="0.891086" rms="0.100209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800ad8.au" len="238976" min="-1.646447" max="1.601321" rms="0.244712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="217.73956916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421748">
				<waveblock start="0">
					<simpleblockfile filename="e0800fee.au" len="257936" min="-1.222783" max="1.218904" rms="0.239975"/>
				</waveblock>
				<waveblock start="257936">
					<simpleblockfile filename="e0800d97.au" len="163812" min="-0.98706" max="0.919562" rms="0.20911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="217.93436845" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="590943">
				<waveblock start="0">
					<simpleblockfile filename="e0800797.au" len="132676" min="-0.000055" max="0.000049" rms="0.000008"/>
				</waveblock>
				<waveblock start="132676">
					<simpleblockfile filename="e08004af.au" len="220800" min="-0.00002" max="0.000023" rms="0.000002"/>
				</waveblock>
				<waveblock start="353476">
					<simpleblockfile filename="e0800df8.au" len="225051" min="-0.667279" max="0.696575" rms="0.076458"/>
				</waveblock>
				<waveblock start="578527">
					<simpleblockfile filename="e0800eb7.au" len="12416" min="-0.015724" max="0.011846" rms="0.00696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="228.62800395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1027055">
				<waveblock start="0">
					<simpleblockfile filename="e0800557.au" len="153800" min="-0.908412" max="0.904326" rms="0.06238"/>
				</waveblock>
				<waveblock start="153800">
					<simpleblockfile filename="e0800639.au" len="154019" min="-1.182786" max="1.459973" rms="0.230854"/>
				</waveblock>
				<waveblock start="307819">
					<simpleblockfile filename="e0800f4a.au" len="216324" min="-1.279817" max="1.300348" rms="0.264182"/>
				</waveblock>
				<waveblock start="524143">
					<simpleblockfile filename="e0800d38.au" len="262144" min="-0.579103" max="0.74146" rms="0.097235"/>
				</waveblock>
				<waveblock start="786287">
					<simpleblockfile filename="e0800052.au" len="240768" min="-0.202289" max="0.233293" rms="0.036811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
